<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357390851085"><stats expectations="1" examples="1" successes="1" time="30"></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
<de.fhk.mps.fhMahJongg.LayerTest-results timestamp="1357391025173"><result location="de.fhk.mps.fhMahJongg.LayerTest (LayerTest.scala:14)" id="-270047286"><stats expectations="1" examples="1" failures="1" time="40"></stats></result>
</de.fhk.mps.fhMahJongg.LayerTest-results>
<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357391025183"><stats expectations="2" successes="1" examples="2" failures="1" time="40"><trend><stats expectations="1" examples="1" failures="1" time="40"></stats></trend></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
<de.fhk.mps.fhMahJongg.LayerTest-results timestamp="1357391043272"><result location="de.fhk.mps.fhMahJongg.LayerTest (LayerTest.scala:11)" id="1661018524"><stats expectations="1" examples="1" failures="1" time="50"></stats></result>
</de.fhk.mps.fhMahJongg.LayerTest-results>
<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357391043292"><stats expectations="2" successes="1" examples="2" failures="1" time="20"></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
<de.fhk.mps.fhMahJongg.LayerTest-results timestamp="1357391086516"><result location="de.fhk.mps.fhMahJongg.LayerTest (LayerTest.scala:15)" id="-270047286"><stats expectations="1" examples="1" failures="1" time="30"></stats></result>
</de.fhk.mps.fhMahJongg.LayerTest-results>
<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357391086536"><stats expectations="2" successes="1" examples="2" failures="1" time="30"></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
<de.fhk.mps.fhMahJongg.LayerTest-results timestamp="1357391144035"><result location="de.fhk.mps.fhMahJongg.LayerTest (LayerTest.scala:11)" id="1661018524"><stats expectations="1" examples="1" failures="1" time="60"></stats></result>
<result location="de.fhk.mps.fhMahJongg.LayerTest (LayerTest.scala:15)" id="-270047286"><stats expectations="1" examples="1" failures="1" time="30"></stats></result>
</de.fhk.mps.fhMahJongg.LayerTest-results>
<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357391144065"><stats expectations="2" examples="2" failures="2" time="30"><trend><stats failures="1" successes="-1" time="30"></stats></trend></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357391175832"><stats expectations="2" examples="2" successes="2" time="40"><trend><stats failures="-2" successes="2" time="40"></stats></trend></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357391309587"><stats expectations="3" examples="3" successes="3" time="30"><trend><stats expectations="1" examples="1" successes="1" time="30"></stats></trend></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357391533700"><stats expectations="4" examples="4" successes="4" time="30"><trend><stats expectations="1" examples="1" successes="1" time="30"></stats></trend></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
<de.fhk.mps.fhMahJongg.LayerTest-results timestamp="1357391773975"><result location="de.fhk.mps.fhMahJongg.LayerTest (LayerTest.scala:16)" id="1077163450"><stats expectations="1" examples="1" failures="1" time="40"></stats></result>
<result location="de.fhk.mps.fhMahJongg.LayerTest (LayerTest.scala:26)" id="1260335479"><stats failures="1" examples="1" expectations="1"></stats></result>
</de.fhk.mps.fhMahJongg.LayerTest-results>
<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357391773995"><stats expectations="5" successes="3" examples="5" failures="2" time="30"><trend><stats expectations="1" successes="-1" examples="1" failures="2" time="30"></stats></trend></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
<de.fhk.mps.fhMahJongg.LayerTest-results timestamp="1357392006938"><result location="de.fhk.mps.fhMahJongg.LayerTest (LayerTest.scala:26)" id="1260335479"><stats failures="1" examples="1" expectations="1"></stats></result>
</de.fhk.mps.fhMahJongg.LayerTest-results>
<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357392006948"><stats expectations="5" successes="4" examples="5" failures="1" time="30"><trend><stats failures="-1" successes="1" time="30"></stats></trend></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
<de.fhk.mps.fhMahJongg.LayerTest-stats timestamp="1357392443776"><stats expectations="5" examples="5" successes="5" time="30"><trend><stats failures="-1" successes="1" time="30"></stats></trend></stats></de.fhk.mps.fhMahJongg.LayerTest-stats>
